{
  "hobiHaritasiApp": {
    "kategori": {
      "home": {
        "title": "Kategoris",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Kategori",
        "createOrEditLabel": "Create or edit a Kategori",
        "notFound": "No Kategoris found"
      },
      "created": "A new Kategori is created with identifier {{ param }}",
      "updated": "A Kategori is updated with identifier {{ param }}",
      "deleted": "A Kategori is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Kategori {{ id }}?"
      },
      "detail": {
        "title": "Kategori"
      },
      "id": "ID",
      "kategoriAdi": "Kategori Adi",
      "aciklama": "Aciklama",
      "etkinlik": "Etkinlik"
    }
  }
}
